In [2]:
pip install  pandas

Requirement already satisfied: pandas in c:\users\intel\appdata\local\programs\python\python313\lib\site-packages (2.2.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.26.0 in c:\users\intel\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\intel\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\intel\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\intel\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\intel\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd
a = [1,2,3,4,5]
S = pd.Series(a)

In [4]:
S

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
S[2]

np.int64(3)

In [6]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Salary': [50000,20000,70000]
}

print(data)

In [7]:
df = pd.DataFrame(data)
print(df)

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   20000
2  Charlie   35   70000

Series - 1 D array

In [8]:
x = [1,2,3,4,5]

In [9]:
pd.Series(x,index = ['a','b','c','d','e'])

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Salary': [50000,20000,70000]
}

In [11]:
df = pd.DataFrame(data)

In [12]:
df = pd.DataFrame(df,columns=['Name','Age','Salary','Income',"Designation"],index=['a','b','c','d','e'])

In [13]:
df

  Name  Age  Salary  Income  Designation
a  NaN  NaN     NaN     NaN          NaN
b  NaN  NaN     NaN     NaN          NaN
c  NaN  NaN     NaN     NaN          NaN
d  NaN  NaN     NaN     NaN          NaN
e  NaN  NaN     NaN     NaN          NaN

In [14]:
S[3]

np.int64(4)

In [15]:
df['Name']['Salary']

KeyError: 'Salary'

In [ ]:
df['Name'][2]

In [ ]:
df.shape

loc - label based locator
iloc - integer based locator

In [ ]:
df.loc[1]

In [ ]:
# DataFrame.loc[row label,column label]
df.loc[[0,2],['Name','Salary']]

In [ ]:
df

In [ ]:
df.iloc[[0,2],0:1]

I have DataFrame df. I want to look first row  of DataFrame,which is 
correct code snippet.
a) df.loc[1,:]
b) df.loc[0,:]
c) df.iloc[1,:]
d) df.iloc[0,:]

In [ ]:
df.iloc[0,:]

In [ ]:
df.loc[0,:]

In [2]:
import pandas as pd

In [ ]:
wiki = pd.read_html('https://en.wikipedia.org/wiki/List_of_presidents_of_India')

In [3]:
commodity = pd.read_csv(r"E:\Guvi\ML\Dataset\Guvi-dataset\commodity_price (1).csv")

C:\Users\INTEL\AppData\Local\Temp\ipykernel_2532\3834810260.py:1: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  commodity = pd.read_csv(r"E:\Guvi\ML\Dataset\Guvi-dataset\commodity_price (1).csv")

In [4]:
commodity.head(10)

,s_no,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
0,0,Karnataka,Belgaum,Athani,100001,India,Bull,Bull,26-01-2020,20000.0,40000.0,40000.0,NaN
1,1,Karnataka,Belgaum,Athani,100002,India,Bull,Bull,16-02-2020,10000.0,12000.0,11000.0,NaN
2,2,Karnataka,Belgaum,Athani,100003,India,Bull,Bull,01-03-2020,32000.0,40000.0,35000.0,NaN
3,3,Karnataka,Belgaum,Ramdurga,100004,India,Bull,Bull,05-01-2020,20000.0,25000.0,20000.0,NaN
4,4,Karnataka,Belgaum,Ramdurga,100005,India,BULL,Bull,12-01-2020,20000.0,35000.0,25000.0,NaN
5,5,Karnatak,Belgaum,Ramdurga,100006,India,BULL,Bull,19-01-2020,25000.0,35000.0,30000.0,NaN
6,6,Karnataka,Belgaum,Ramdurga,100007,India,BULL,Bulll,26-01-2020,20000.0,35000.0,25000.0,NaN
7,7,Karnataka,Belgaum,Ramdurga,100008,India,BULL,Bull,23-02-2020,25000.0,25000.0,25000.0,NaN
8,8,Karnataka,Belgaum,Ramdurga,100009,India,BULL,Bull,08-03-2020,25000.0,25000.0,25000.0,NaN
9,9,Karnataka,Belgaum,Ramdurga,100010,India,BULL,Bull,15-03-2020,25000.0,25000.0,25000.0,NaN

In [5]:
commodity.tail(10)

,s_no,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
78641,78593,West Bengal,Murshidabad,Jangipur,178594,India,Turmeric,Finger,21-12-2022,9460.0,9575.0,9525.0,NaN
78642,78594,West Bengal,Murshidabad,Jangipur,178595,India,Turmeric,Finger,22-12-2022,9460.0,9575.0,9525.0,NaN
78643,78595,West Bengal,Murshidabad,Jangipur,178596,India,Turmeric,Finger,23-12-2022,9450.0,9560.0,9515.0,NaN
78644,78596,West Bengal,Murshidabad,Jangipur,178597,India,Turmeric,Finger,24-12-2022,9450.0,9560.0,9515.0,NaN
78645,78597,West Bengal,Murshidabad,Jangipur,178598,India,Turmeric,Finger,25-12-2022,9440.0,9550.0,9500.0,NaN
78646,78598,West Bengal,Murshidabad,Jangipur,178599,India,Turmeric,Finger,26-12-2022,9440.0,9550.0,9500.0,NaN
78647,78599,West Bengal,Murshidabad,Jangipur,178600,India,Turmeric,Finger,27-12-2022,9435.0,9550.0,9490.0,NaN
78648,78600,West Bengal,Murshidabad,Jangipur,178601,India,Turmeric,Finger,28-12-2022,9410.0,9530.0,9475.0,NaN
78649,78601,West Bengal,Murshidabad,Jangipur,178602,India,Turmeric,Finger,29-12-2022,9425.0,9550.0,9490.0,NaN
78650,78602,West Bengal,Murshidabad,Jangipur,178603,India,Turmeric,Finger,30-12-2022,9425.0,9550.0,9490.0,NaN

In [6]:
commodity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78651 entries, 0 to 78650
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   s_no          78651 non-null  int64
 1   state         78651 non-null  object
 2   district      78651 non-null  object
 3   market        78651 non-null  object
 4   pincode       78651 non-null  int64
 5   country       78651 non-null  object
 6   commodity     78651 non-null  object
 7   variety       78651 non-null  object
 8   arrival_date  78651 non-null  object
 9   min_price     78483 non-null  float64
 10  max_price     78467 non-null  float64
 11  modal_price   78651 non-null  float64
 12  update_date   928 non-null    object
dtypes: float64(3), int64(2), object(8)
memory usage: 7.8+ MB

In [7]:
commodity.describe(include='all',percentiles=[0.3,0.4,0.7])

,s_no,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
count,78651.000000,78651,78651,78651,78651.000000,78651,78651,78651,78651,78483.000000,78467.000000,78651.000000,928
unique,NaN,30,247,459,NaN,1,23,42,810,NaN,NaN,NaN,1
top,NaN,Kerala,Erode,Thodupuzha,NaN,India,Grapes,Other,12-04-2022,NaN,NaN,NaN,27-01-2023
freq,NaN,14335,3586,2040,NaN,78651,41936,28356,474,NaN,NaN,NaN,928
mean,39324.978030,NaN,NaN,NaN,139325.978030,NaN,NaN,NaN,NaN,6578.085401,8112.236460,7360.387507,NaN
std,22704.694333,NaN,NaN,NaN,22704.694333,NaN,NaN,NaN,NaN,16594.528933,19494.764562,17951.236404,NaN
min,0.000000,NaN,NaN,NaN,100001.000000,NaN,NaN,NaN,NaN,2.000000,0.000000,2.000000,NaN
30%,23595.000000,NaN,NaN,NaN,123596.000000,NaN,NaN,NaN,NaN,4000.000000,5000.000000,4500.000000,NaN
40%,31460.000000,NaN,NaN,NaN,131461.000000,NaN,NaN,NaN,NaN,4500.000000,6000.000000,5450.000000,NaN
50%,39325.000000,NaN,NaN,NaN,139326.000000,NaN,NaN,NaN,NaN,5229.000000,7000.000000,6000.000000,NaN
70%,55055.000000,NaN,NaN,NaN,155056.000000,NaN,NaN,NaN,NaN,7000.000000,8356.000000,7813.000000,NaN
max,78602.000000,NaN,NaN,NaN,178603.000000,NaN,NaN,NaN,NaN,1000000.000000,1000000.000000,1000000.000000,NaN

In [8]:
commodity.columns

Index(['s_no', 'state', 'district', 'market', 'pincode', 'country',
       'commodity', 'variety', 'arrival_date', 'min_price', 'max_price',
       'modal_price', 'update_date'],
      dtype='object')

In [9]:
commodity.shape

(78651, 13)

DATA CLEANING

1. Drop duplicates
2.Check null values or NaN
3.Handling missing values
4.Check data type
5. Drop the unwanted column

In [10]:
comd = commodity.copy()

In [11]:
comd.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
78646     True
78647     True
78648     True
78649     True
78650     True
Length: 78651, dtype: bool

In [12]:
comd[comd.duplicated()].shape

(48, 13)

In [13]:
comd.drop_duplicates()

,s_no,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
0,0,Karnataka,Belgaum,Athani,100001,India,Bull,Bull,26-01-2020,20000.0,40000.0,40000.0,NaN
1,1,Karnataka,Belgaum,Athani,100002,India,Bull,Bull,16-02-2020,10000.0,12000.0,11000.0,NaN
2,2,Karnataka,Belgaum,Athani,100003,India,Bull,Bull,01-03-2020,32000.0,40000.0,35000.0,NaN
3,3,Karnataka,Belgaum,Ramdurga,100004,India,Bull,Bull,05-01-2020,20000.0,25000.0,20000.0,NaN
4,4,Karnataka,Belgaum,Ramdurga,100005,India,BULL,Bull,12-01-2020,20000.0,35000.0,25000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78598,78598,West Bengal,Murshidabad,Jangipur,178599,India,Turmeric,Finger,26-12-2022,9440.0,9550.0,9500.0,NaN
78599,78599,West Bengal,Murshidabad,Jangipur,178600,India,Turmeric,Finger,27-12-2022,9435.0,9550.0,9490.0,NaN
78600,78600,West Bengal,Murshidabad,Jangipur,178601,India,Turmeric,Finger,28-12-2022,9410.0,9530.0,9475.0,NaN
78601,78601,West Bengal,Murshidabad,Jangipur,178602,India,Turmeric,Finger,29-12-2022,9425.0,9550.0,9490.0,NaN
78602,78602,West Bengal,Murshidabad,Jangipur,178603,India,Turmeric,Finger,30-12-2022,9425.0,9550.0,9490.0,NaN

In [14]:
comd

,s_no,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
0,0,Karnataka,Belgaum,Athani,100001,India,Bull,Bull,26-01-2020,20000.0,40000.0,40000.0,NaN
1,1,Karnataka,Belgaum,Athani,100002,India,Bull,Bull,16-02-2020,10000.0,12000.0,11000.0,NaN
2,2,Karnataka,Belgaum,Athani,100003,India,Bull,Bull,01-03-2020,32000.0,40000.0,35000.0,NaN
3,3,Karnataka,Belgaum,Ramdurga,100004,India,Bull,Bull,05-01-2020,20000.0,25000.0,20000.0,NaN
4,4,Karnataka,Belgaum,Ramdurga,100005,India,BULL,Bull,12-01-2020,20000.0,35000.0,25000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78646,78598,West Bengal,Murshidabad,Jangipur,178599,India,Turmeric,Finger,26-12-2022,9440.0,9550.0,9500.0,NaN
78647,78599,West Bengal,Murshidabad,Jangipur,178600,India,Turmeric,Finger,27-12-2022,9435.0,9550.0,9490.0,NaN
78648,78600,West Bengal,Murshidabad,Jangipur,178601,India,Turmeric,Finger,28-12-2022,9410.0,9530.0,9475.0,NaN
78649,78601,West Bengal,Murshidabad,Jangipur,178602,India,Turmeric,Finger,29-12-2022,9425.0,9550.0,9490.0,NaN
78650,78602,West Bengal,Murshidabad,Jangipur,178603,India,Turmeric,Finger,30-12-2022,9425.0,9550.0,9490.0,NaN

In [15]:
comd.drop_duplicates(inplace=True)

In [16]:
comd

,s_no,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
0,0,Karnataka,Belgaum,Athani,100001,India,Bull,Bull,26-01-2020,20000.0,40000.0,40000.0,NaN
1,1,Karnataka,Belgaum,Athani,100002,India,Bull,Bull,16-02-2020,10000.0,12000.0,11000.0,NaN
2,2,Karnataka,Belgaum,Athani,100003,India,Bull,Bull,01-03-2020,32000.0,40000.0,35000.0,NaN
3,3,Karnataka,Belgaum,Ramdurga,100004,India,Bull,Bull,05-01-2020,20000.0,25000.0,20000.0,NaN
4,4,Karnataka,Belgaum,Ramdurga,100005,India,BULL,Bull,12-01-2020,20000.0,35000.0,25000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78598,78598,West Bengal,Murshidabad,Jangipur,178599,India,Turmeric,Finger,26-12-2022,9440.0,9550.0,9500.0,NaN
78599,78599,West Bengal,Murshidabad,Jangipur,178600,India,Turmeric,Finger,27-12-2022,9435.0,9550.0,9490.0,NaN
78600,78600,West Bengal,Murshidabad,Jangipur,178601,India,Turmeric,Finger,28-12-2022,9410.0,9530.0,9475.0,NaN
78601,78601,West Bengal,Murshidabad,Jangipur,178602,India,Turmeric,Finger,29-12-2022,9425.0,9550.0,9490.0,NaN
78602,78602,West Bengal,Murshidabad,Jangipur,178603,India,Turmeric,Finger,30-12-2022,9425.0,9550.0,9490.0,NaN

In [ ]:
comd.head()

In [17]:
comd.set_index('s_no',inplace=True)

In [ ]:
comd.head()

In [18]:
comd.reset_index(drop=True,inplace=True)

In [19]:
comd.head()

,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
0,Karnataka,Belgaum,Athani,100001,India,Bull,Bull,26-01-2020,20000.0,40000.0,40000.0,NaN
1,Karnataka,Belgaum,Athani,100002,India,Bull,Bull,16-02-2020,10000.0,12000.0,11000.0,NaN
2,Karnataka,Belgaum,Athani,100003,India,Bull,Bull,01-03-2020,32000.0,40000.0,35000.0,NaN
3,Karnataka,Belgaum,Ramdurga,100004,India,Bull,Bull,05-01-2020,20000.0,25000.0,20000.0,NaN
4,Karnataka,Belgaum,Ramdurga,100005,India,BULL,Bull,12-01-2020,20000.0,35000.0,25000.0,NaN

Changing Datatypes

In [20]:
comd.dtypes

state            object
district         object
market           object
pincode           int64
country          object
commodity        object
variety          object
arrival_date     object
min_price       float64
max_price       float64
modal_price     float64
update_date      object
dtype: object

In [21]:
comd['state']

0          Karnataka
1          Karnataka
2          Karnataka
3          Karnataka
4          Karnataka
            ...
78598    West Bengal
78599    West Bengal
78600    West Bengal
78601    West Bengal
78602    West Bengal
Name: state, Length: 78603, dtype: object

In [56]:
comd.arrival_date = comd.arrival_date.astype('datetime64[ns]')

In [ ]:
comd.dtypes

In [55]:
comd.update_date = comd.update_date .astype('datetime64[ns]')

In [ ]:
comd.head()

In [22]:
comd.state.unique()

array(['Karnataka', 'Karnatak', 'Karnatka', 'Tripura', 'Goa', 'Kerala',
       'kerala', 'Karala', 'Tamil Nadu', 'Andhra Pradesh', 'Chattisgarh',
       'Gujarat', 'Madhya Pradesh', 'Manipur', 'Odisha', 'Rajasthan',
       'Telangana', 'Uttar Pradesh', 'Bihar', 'Chandigarh', 'Haryana',
       'Himachal Pradesh', 'Jammu and Kashmir', 'Maharashtra',
       'NCT of Delhi', 'Punjab', 'Uttrakhand', 'Meghalaya', 'Nagaland',
       'West Bengal'], dtype=object)

In [ ]:
comd.state.str.lower()

In [24]:
comd.state = comd.state.str.lower()

In [23]:
comd.state.replace(['Karnatak','Karnatka'],'karnataka',inplace=True)

In [25]:
comd.state.nunique()

27

In [27]:
comd.state.unique()

array(['karnataka', 'tripura', 'goa', 'kerala', 'karala', 'tamil nadu',
       'andhra pradesh', 'chattisgarh', 'gujarat', 'madhya pradesh',
       'manipur', 'odisha', 'rajasthan', 'telangana', 'uttar pradesh',
       'bihar', 'chandigarh', 'haryana', 'himachal pradesh',
       'jammu and kashmir', 'maharashtra', 'nct of delhi', 'punjab',
       'uttrakhand', 'meghalaya', 'nagaland', 'west bengal'], dtype=object)

In [71]:
district

29

In [72]:
comd.state.replace(['Karala'],'kerala',inplace=True)

In [83]:
comd.district.nunique()

246

In [35]:
comd.district.str.lower()

0            belgaum
1            belgaum
2            belgaum
3            belgaum
4            belgaum
            ...
78598    murshidabad
78599    murshidabad
78600    murshidabad
78601    murshidabad
78602    murshidabad
Name: district, Length: 78603, dtype: object

In [34]:
comd.district.unique()

array(['Belgaum', 'Davangere', 'Dharwad', 'Hassan', 'Haveri', 'haveri',
       'Khowai', 'north goa', 'North Goa', 'Bangalore', 'Bengalore',
       'Bangalor', 'Chikmagalur', 'Haassan', 'Hassann', 'Mandya',
       'Maandya', 'Mandyah', 'Mangalore(Dakshin Kannad)', 'Tumkur',
       'Tumkoor', 'Idukky', 'Idukki', 'Iddukki', 'Kannur', 'Kasargod',
       'Ariyalur', 'Coimbatore', 'Cuddalore', 'Dindigul', 'Erode',
       'Namakkal', 'Salem', 'Vellore', 'Guntur', 'Kurnool', 'Bastar',
       'Dahod', 'Rajkot', 'Bellary', 'Gadag', 'Kolar', 'Mysore',
       'Raichur', 'Udupi', 'Alappuzha', 'Malappuram', 'Dhar', 'Bishnupur',
       'Chandel', 'Imphal East', 'Imphal West', 'Thoubal', 'Ganjam',
       'Jodhpur', 'Adilabad', 'Hyderabad', 'Khammam', 'Warangal',
       'Sultanpur', 'Dhalai', 'Ernakulam', 'Angul', 'Mayurbhanja',
       'Nowarangpur', 'Chitrakut', 'Jhansi', 'Araria', 'Gopalgang',
       'Kishanganj', 'Patna', 'Rohtas', 'Siwan', 'Supaul',
       'West Chambaran', 'Chandigarh', 'Bilaspur', 'Durg', 'Rajnandgaon',
       'Banaskanth', 'Porbandar', 'Ambala', 'Faridabad', 'Fatehabad',
       'Gurgaon', 'Hissar', 'Jhajar', 'Karnal', 'Kurukshetra',
       'Mahendragarh-Narnaul', 'Mewat', 'Palwal', 'Panchkula', 'Panipat',
       'Rohtak', 'Sirsa', 'Sonipat', 'Yamuna Nagar', 'Chamba', 'Hamirpur',
       'Kangra', 'Kullu', 'Mandi', 'Shimla', 'Sirmore', 'Solan', 'Una',
       'Anantnag', 'Jammu', 'Kathua', 'Rajouri', 'Srinagar', 'Udhampur',
       'Gulbarga', 'Kozhikode(Calicut)', 'Thiruvananthapuram', 'Bhopal',
       'Gwalior', 'Harda', 'Hoshangabad', 'Indore', 'Morena', 'Satna',
       'Sheopur', 'Ujjain', 'Ahmednagar', 'Amarawati', 'Aurangabad',
       'Chandrapur', 'Jalgaon', 'Kolhapur', 'Mumbai', 'Nagpur', 'Nashik',
       'Osmanabad', 'Pune', 'Sangli', 'Sholapur', 'Thane', 'Delhi',
       'Nuapada', 'Amritsar', 'Barnala', 'Bhatinda', 'Faridkot',
       'Fatehgarh', 'Fazilka', 'Ferozpur', 'Gurdaspur', 'Hoshiarpur',
       'Jalandhar', 'kapurthala', 'Ludhiana', 'Mansa', 'Moga', 'Muktsar',
       'Nawanshahr', 'Pathankot', 'Patiala', 'Ropar (Rupnagar)',
       'Sangrur', 'Tarntaran', 'Ajmer', 'Alwar', 'Bikaner', 'Chittorgarh',
       'Ganganagar', 'Jalore', 'Udaipur', 'Agra', 'Ambedkarnagar',
       'Bahraich', 'Ballia', 'Barabanki', 'Basti',
       'Bhadohi(Sant Ravi Nagar)', 'Bulandshahar', 'Deoria', 'Etah',
       'Faizabad', 'Farukhabad', 'Firozabad', 'Gautam Budh Nagar',
       'Ghaziabad', 'Gorakhpur', 'Hathras', 'Jalaun (Orai)', 'Jaunpur',
       'Kanpur', 'Khiri (Lakhimpur)', 'Lucknow', 'Mainpuri', 'Mathura',
       'Mau(Maunathbhanjan)', 'Meerut', 'Mirzapur', 'Muzaffarnagar',
       'Padrauna(Kusinagar)', 'Pratapgarh', 'Raebarelli', 'Rampur',
       'Saharanpur', 'Shahjahanpur', 'Siddharth Nagar', 'Sitapur',
       'Unnao', 'Varanasi', 'Dehradoon', 'Garhwal (Pauri)', 'Haridwar',
       'Nanital', 'UdhamSinghNagar', 'Palakad', 'Kottayam',
       'Pathanamthitta', 'Wayanad', 'Nagercoil (Kannyiakumari)',
       'Surajpur', 'Surguja', 'Balrampur', 'Kabirdham', 'Cuddapah',
       'Janjgir', 'Jashpur', 'Koria', 'Chamrajnagar', 'Anupur',
       'Chhindwara', 'Hingoli', 'Nanded', 'Parbhani', 'Vashim',
       'West Garo Hills', 'Longleng', 'Peren', 'Tuensang', 'Kandhamal',
       'Koraput', 'Rayagada', 'Karimnagar', 'Medak', 'Nizamabad',
       'Ranga Reddy', 'Maharajganj', 'Murshidabad'], dtype=object)

In [ ]:
dist = list(comd.district.unique())
dist.sort()
dist

In [29]:
comd.district.replace(['Havri'],'haveri',inplace = True)

In [30]:
goa ={'Nrth Goa':'north goa','North Goaa':'north goa','Nort Goa':'north goa'}

In [31]:
comd = comd.replace({'district':goa})

In [45]:
comd.district = comd.district.str.lower()

In [46]:
ds={ 'bengalore':'bangalore','bangalor':'bangalore', 'maandya':'mandya','mandyah':'mandya','haassan':'hassan','hassann':'hassan','iddukki':'idukki', 'idukky':'idukki'}

In [47]:
comd = comd.replace({'district':ds})

In [48]:
comd.district.unique()

array(['belgaum', 'davangere', 'dharwad', 'hassan', 'haveri', 'khowai',
       'north goa', 'bangalore', 'chikmagalur', 'mandya',
       'mangalore(dakshin kannad)', 'tumkur', 'tumkoor', 'idukki',
       'kannur', 'kasargod', 'ariyalur', 'coimbatore', 'cuddalore',
       'dindigul', 'erode', 'namakkal', 'salem', 'vellore', 'guntur',
       'kurnool', 'bastar', 'dahod', 'rajkot', 'bellary', 'gadag',
       'kolar', 'mysore', 'raichur', 'udupi', 'alappuzha', 'malappuram',
       'dhar', 'bishnupur', 'chandel', 'imphal east', 'imphal west',
       'thoubal', 'ganjam', 'jodhpur', 'adilabad', 'hyderabad', 'khammam',
       'warangal', 'sultanpur', 'dhalai', 'ernakulam', 'angul',
       'mayurbhanja', 'nowarangpur', 'chitrakut', 'jhansi', 'araria',
       'gopalgang', 'kishanganj', 'patna', 'rohtas', 'siwan', 'supaul',
       'west chambaran', 'chandigarh', 'bilaspur', 'durg', 'rajnandgaon',
       'banaskanth', 'porbandar', 'ambala', 'faridabad', 'fatehabad',
       'gurgaon', 'hissar', 'jhajar', 'karnal', 'kurukshetra',
       'mahendragarh-narnaul', 'mewat', 'palwal', 'panchkula', 'panipat',
       'rohtak', 'sirsa', 'sonipat', 'yamuna nagar', 'chamba', 'hamirpur',
       'kangra', 'kullu', 'mandi', 'shimla', 'sirmore', 'solan', 'una',
       'anantnag', 'jammu', 'kathua', 'rajouri', 'srinagar', 'udhampur',
       'gulbarga', 'kozhikode(calicut)', 'thiruvananthapuram', 'bhopal',
       'gwalior', 'harda', 'hoshangabad', 'indore', 'morena', 'satna',
       'sheopur', 'ujjain', 'ahmednagar', 'amarawati', 'aurangabad',
       'chandrapur', 'jalgaon', 'kolhapur', 'mumbai', 'nagpur', 'nashik',
       'osmanabad', 'pune', 'sangli', 'sholapur', 'thane', 'delhi',
       'nuapada', 'amritsar', 'barnala', 'bhatinda', 'faridkot',
       'fatehgarh', 'fazilka', 'ferozpur', 'gurdaspur', 'hoshiarpur',
       'jalandhar', 'kapurthala', 'ludhiana', 'mansa', 'moga', 'muktsar',
       'nawanshahr', 'pathankot', 'patiala', 'ropar (rupnagar)',
       'sangrur', 'tarntaran', 'ajmer', 'alwar', 'bikaner', 'chittorgarh',
       'ganganagar', 'jalore', 'udaipur', 'agra', 'ambedkarnagar',
       'bahraich', 'ballia', 'barabanki', 'basti',
       'bhadohi(sant ravi nagar)', 'bulandshahar', 'deoria', 'etah',
       'faizabad', 'farukhabad', 'firozabad', 'gautam budh nagar',
       'ghaziabad', 'gorakhpur', 'hathras', 'jalaun (orai)', 'jaunpur',
       'kanpur', 'khiri (lakhimpur)', 'lucknow', 'mainpuri', 'mathura',
       'mau(maunathbhanjan)', 'meerut', 'mirzapur', 'muzaffarnagar',
       'padrauna(kusinagar)', 'pratapgarh', 'raebarelli', 'rampur',
       'saharanpur', 'shahjahanpur', 'siddharth nagar', 'sitapur',
       'unnao', 'varanasi', 'dehradoon', 'garhwal (pauri)', 'haridwar',
       'nanital', 'udhamsinghnagar', 'palakad', 'kottayam',
       'pathanamthitta', 'wayanad', 'nagercoil (kannyiakumari)',
       'surajpur', 'surguja', 'balrampur', 'kabirdham', 'cuddapah',
       'janjgir', 'jashpur', 'koria', 'chamrajnagar', 'anupur',
       'chhindwara', 'hingoli', 'nanded', 'parbhani', 'vashim',
       'west garo hills', 'longleng', 'peren', 'tuensang', 'kandhamal',
       'koraput', 'rayagada', 'karimnagar', 'medak', 'nizamabad',
       'ranga reddy', 'maharajganj', 'murshidabad'], dtype=object)

In [93]:
comd.state.value_counts()

state
kerala               14342
tamil nadu           10516
punjab                8982
haryana               6880
uttar pradesh         6276
maharashtra           5742
telangana             5686
karnataka             4926
himachal pradesh      2906
rajasthan             1810
uttrakhand            1756
andhra pradesh        1278
jammu and kashmir     1250
madhya pradesh        1204
chattisgarh           1084
odisha                 984
nct of delhi           742
west bengal            624
bihar                  498
goa                    388
gujarat                262
tripura                129
manipur                126
chandigarh              88
nagaland                58
meghalaya               36
karala                  18
karnatak                 8
karnatka                 4
Name: count, dtype: int64

Handle with NaN values

In [110]:
comd.isna().sum()

state               0
district            0
market              0
pincode             0
country             0
commodity           0
variety             0
arrival_date        0
min_price         168
max_price           0
modal_price         0
update_date     77675
dtype: int64

In [97]:
comd.tail(10)

,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
78593,west bengal,Murshidabad,Jangipur,178594,India,Turmeric,Finger,2022-12-21,9460.0,9575.0,9525.0,NaT
78594,west bengal,Murshidabad,Jangipur,178595,India,Turmeric,Finger,2022-12-22,9460.0,9575.0,9525.0,NaT
78595,west bengal,Murshidabad,Jangipur,178596,India,Turmeric,Finger,2022-12-23,9450.0,9560.0,9515.0,NaT
78596,west bengal,Murshidabad,Jangipur,178597,India,Turmeric,Finger,2022-12-24,9450.0,9560.0,9515.0,NaT
78597,west bengal,Murshidabad,Jangipur,178598,India,Turmeric,Finger,2022-12-25,9440.0,9550.0,9500.0,NaT
78598,west bengal,Murshidabad,Jangipur,178599,India,Turmeric,Finger,2022-12-26,9440.0,9550.0,9500.0,NaT
78599,west bengal,Murshidabad,Jangipur,178600,India,Turmeric,Finger,2022-12-27,9435.0,9550.0,9490.0,NaT
78600,west bengal,Murshidabad,Jangipur,178601,India,Turmeric,Finger,2022-12-28,9410.0,9530.0,9475.0,NaT
78601,west bengal,Murshidabad,Jangipur,178602,India,Turmeric,Finger,2022-12-29,9425.0,9550.0,9490.0,NaT
78602,west bengal,Murshidabad,Jangipur,178603,India,Turmeric,Finger,2022-12-30,9425.0,9550.0,9490.0,NaT

In [98]:
comd[comd.max_price.isna()]

,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
9256,haryana,Jhajar,Bahadurgarh,109257,India,Grapes,Other,2022-04-01,NaN,NaN,6000.0,NaT
9257,haryana,Jhajar,Bahadurgarh,109258,India,Grapes,Other,2022-07-01,NaN,NaN,8000.0,NaT
9258,haryana,Jhajar,Bahadurgarh,109259,India,Grapes,Other,2022-11-01,NaN,NaN,7000.0,NaT
9259,haryana,Jhajar,Bahadurgarh,109260,India,Grapes,Other,2022-12-01,NaN,NaN,7000.0,NaT
9260,haryana,Jhajar,Bahadurgarh,109261,India,Grapes,Other,2022-01-14,NaN,NaN,9000.0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
58857,punjab,Fatehgarh,Sirhind,158858,India,Grapes,Other,2022-10-01,NaN,NaN,6000.0,NaT
58858,punjab,Fatehgarh,Sirhind,158859,India,Grapes,Other,2022-11-01,NaN,NaN,6000.0,NaT
58860,punjab,Fatehgarh,Sirhind,158861,India,Grapes,Other,2022-01-17,NaN,NaN,6000.0,NaT
58863,punjab,Fatehgarh,Sirhind,158864,India,Grapes,Other,2022-01-24,NaN,NaN,6000.0,NaT
64473,uttar pradesh,Faizabad,Faizabad,164474,India,Grapes,Green,2022-12-13,NaN,NaN,10000.0,NaT

In [104]:
comd.dropna(how='all',axis=0,inplace=True)

In [105]:
comd[comd.max_price.isna()]

,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
9256,haryana,Jhajar,Bahadurgarh,109257,India,Grapes,Other,2022-04-01,NaN,NaN,6000.0,NaT
9257,haryana,Jhajar,Bahadurgarh,109258,India,Grapes,Other,2022-07-01,NaN,NaN,8000.0,NaT
9258,haryana,Jhajar,Bahadurgarh,109259,India,Grapes,Other,2022-11-01,NaN,NaN,7000.0,NaT
9259,haryana,Jhajar,Bahadurgarh,109260,India,Grapes,Other,2022-12-01,NaN,NaN,7000.0,NaT
9260,haryana,Jhajar,Bahadurgarh,109261,India,Grapes,Other,2022-01-14,NaN,NaN,9000.0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
58857,punjab,Fatehgarh,Sirhind,158858,India,Grapes,Other,2022-10-01,NaN,NaN,6000.0,NaT
58858,punjab,Fatehgarh,Sirhind,158859,India,Grapes,Other,2022-11-01,NaN,NaN,6000.0,NaT
58860,punjab,Fatehgarh,Sirhind,158861,India,Grapes,Other,2022-01-17,NaN,NaN,6000.0,NaT
58863,punjab,Fatehgarh,Sirhind,158864,India,Grapes,Other,2022-01-24,NaN,NaN,6000.0,NaT
64473,uttar pradesh,Faizabad,Faizabad,164474,India,Grapes,Green,2022-12-13,NaN,NaN,10000.0,NaT

In [107]:
comd.max_price.fillna(comd.modal_price,inplace=True)

C:\Users\INTEL\AppData\Local\Temp\ipykernel_7068\4264552708.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  comd.max_price.fillna(comd.modal_price,inplace=True)

In [109]:
comd

,state,district,market,pincode,country,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date
0,karnataka,Belgaum,Athani,100001,India,Bull,Bull,2020-01-26,20000.0,40000.0,40000.0,NaT
1,karnataka,Belgaum,Athani,100002,India,Bull,Bull,2020-02-16,10000.0,12000.0,11000.0,NaT
2,karnataka,Belgaum,Athani,100003,India,Bull,Bull,2020-01-03,32000.0,40000.0,35000.0,NaT
3,karnataka,Belgaum,Ramdurga,100004,India,Bull,Bull,2020-05-01,20000.0,25000.0,20000.0,NaT
4,karnataka,Belgaum,Ramdurga,100005,India,BULL,Bull,2020-12-01,20000.0,35000.0,25000.0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
78598,west bengal,Murshidabad,Jangipur,178599,India,Turmeric,Finger,2022-12-26,9440.0,9550.0,9500.0,NaT
78599,west bengal,Murshidabad,Jangipur,178600,India,Turmeric,Finger,2022-12-27,9435.0,9550.0,9490.0,NaT
78600,west bengal,Murshidabad,Jangipur,178601,India,Turmeric,Finger,2022-12-28,9410.0,9530.0,9475.0,NaT
78601,west bengal,Murshidabad,Jangipur,178602,India,Turmeric,Finger,2022-12-29,9425.0,9550.0,9490.0,NaT
78602,west bengal,Murshidabad,Jangipur,178603,India,Turmeric,Finger,2022-12-30,9425.0,9550.0,9490.0,NaT

In [49]:
comd.drop(['country','pincode'],axis = 1,inplace = True)

In [60]:
comd.head()

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price,update_date,arrival_month,arrival_day
0,karnataka,belgaum,Athani,Bull,Bull,2020-01-26,20000.0,40000.0,40000.0,NaT,1,Sunday
1,karnataka,belgaum,Athani,Bull,Bull,2020-02-16,10000.0,12000.0,11000.0,NaT,2,Sunday
2,karnataka,belgaum,Athani,Bull,Bull,2020-01-03,32000.0,40000.0,35000.0,NaT,1,Friday
3,karnataka,belgaum,Ramdurga,Bull,Bull,2020-05-01,20000.0,25000.0,20000.0,NaT,5,Friday
4,karnataka,belgaum,Ramdurga,BULL,Bull,2020-12-01,20000.0,35000.0,25000.0,NaT,12,Tuesday

In [57]:
comd['arrival_month'] = comd.arrival_date.dt.month

In [59]:
comd.dtypes

state                    object
district                 object
market                   object
commodity                object
variety                  object
arrival_date     datetime64[ns]
min_price               float64
max_price               float64
modal_price             float64
update_date      datetime64[ns]
arrival_month             int32
arrival_day              object
dtype: object

In [58]:
comd['arrival_day'] = comd.arrival_date.dt.day_name()

In [61]:
comd.groupby(['state']).district.value_counts()

state           district
andhra pradesh  guntur             880
                cuddapah           362
                kurnool             36
bihar           araria             180
                west chambaran     150
                                  ...
uttrakhand      dehradoon          462
                udhamsinghnagar    398
                haridwar           236
                nanital             82
west bengal     murshidabad        624
Name: count, Length: 239, dtype: int64

In [64]:
comd.groupby(['commodity']).min_price.mean().round(1)

commodity
BULL            21846.2
Bull            18547.6
Copra            8507.4
Copraa           5600.0
Copraa/         13520.0
DRYCHILLY       23357.1
Dry Chillies    15661.3
Dry Chilly      22153.8
Duck              493.1
Egg               814.9
Eggs              600.0
Grapee           8583.3
Grapes           5297.9
Green Fodder      187.3
GreenFodder       228.0
Jasmin            167.1
Jasmine          7476.1
Jasmyne           238.6
Rubber          15518.7
Sugarcane         510.0
TURMERIC         8500.0
Turmerc          5786.4
Turmeric         5780.4
Name: min_price, dtype: float64